== Wanderful

An app for discovering what to do today!

Share and discover activities and itineraries, based on location and tags. Upload a photo with an activity you create.
You can favorite itineraries and follow users to keep up to date on their activities and itineraries added and favorited.

* AJAX forms for creating new activities while making a new itinerary
* Devise and OmniAuth for login with or without Facebook
* ActionMailer and Sendgrid for sending forgot password emails
* Google maps API and Geocoder for geocoding activity locations
* jQuery for animations and filtering activities by tags on new itinerary page
* RSpec with Capybara and Poltergeist for testing

[AppAcademy capstone project]
